<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.DrawGraphs">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAA=</HashCode>
      <FileName>DrawGraphs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.FinalResults">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>FinalResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Application">
    <Position X="1" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAhCACCAAQBAAAACAACiGAwBJwAAmAACASoQBIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.PanTompkins">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PanTompkins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Pillows">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pillows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Program">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.SaveResults">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Properties.Resources">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Properties.Settings">
    <Position X="10.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>